<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<title>StarWars homework#2</title>
        <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none; 
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block; 
                text-shadow: 1px 1px 3px white;
                text-decoration: none;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: 3px;
            }
            .imgcenter {text-align:center;}
            
           
            img {
    border-radius: 10px;
                border: 10px;
   }
            button {
    background: #FFD700; 
    border: 1px solid #7a7b7e; 
    width: 120px; 
    height: 30px; 
    border-radius: 30px;
   }
            body {
width: 1000px;
}
        </style>
	</head>
	<body bgcolor="#000000" style="color: white">
		<div id="wrapper">
			<header>
                <br> <br> <br>
                <div class="imgcenter">
                <img id="logo"
                     src="star_wars_logo.png"
                     alt="Звездные войны"
                     title="Звездные войны"
                     width="250"
                     class="logo"
                     />
                </div><br>
				<nav style="text-align: center">
        <ul class="nav">
            <li><a href="index.html" target="_blank">Главная |</a></li>
            <li><a href="sond.html" target="_blank">Эпизоды |</a></li>
            <li><a href="heroes.html" target="_blank">Герои |</a></li>
            <li><a href="galaxymap.html" target="_blank">Карта галактики |</a></li>
            <li><a href="histery.html" target="_blank">Истории</a></li>
                    </ul>
				</nav>
			</header>
			
			<main>
				<br> <br>
				<h1 style="text-align: center; color: yellow;font-family:verdana;"> Истории </h1><br> <br>
                
                
                
                <!---Истории в этом разделе появятся чуть позже!--->

                
                
			</main>
			<footer style="color: white">
                <hr>
                <table width="100%">
                   <tr>
                      <td align="left" style="font-size: 16px">Copyright &copy; 2018 Star Wars</td>
                      <td align="center"> <img id="logo"
                     src="star_wars_logo.png"
                     alt="Звездные войны"
                     title="Звездные войны"
                     width="100"
                     class="logo"
                     align="center"
                     /></td>
                      <td align="right" style="font-size: 16px">«Design by Incubator 3.0»</td>
                   </tr>
               </table>
			</footer>
		</div>
	</body>
</html>