<!doctype html>
<html>
    
<head>
		<meta charset="utf-8">
		<title>StarWars homework#2</title>
        <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none; 
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block; 
                text-shadow: 1px 1px 3px white;
                text-decoration: none;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: 3px;
            }
            .imgcenter {text-align:center;}
            
           
            img {
    border-radius: 10px;
                border: 10px;
   }
            button {
    background: #FFD700; 
    border: 1px solid #7a7b7e; 
    width: 120px; 
    height: 30px; 
    border-radius: 30px;
   }
            body {
width: 1000px;
}
            h3.spok a{
                text-decoration: none;
                color: yellow;
                font-size: 22px;
            }
        </style>
	</head>
	<body bgcolor="#000000" style="color: white">
		<div id="wrapper">
			<header>
                <br> <br> <br>
                <div class="imgcenter">
                <img id="logo"
                     src="star_wars_logo.png"
                     alt="Звездные войны"
                     title="Звездные войны"
                     width="250"
                     class="logo"
                     />
                </div><br>
				<nav style="text-align: center">
        <ul class="nav">
            <li><a href="index.html" target="_blank">Главная |</a></li>
            <li><a href="sond.html" target="_blank">Эпизоды |</a></li>
            <li><a href="heroes.html" target="_blank">Герои |</a></li>
            <li><a href="galaxymap.html" target="_blank">Карта галактики |</a></li>
            <li><a href="histery.html" target="_blank">Истории</a></li>
                    </ul>
				</nav>
			</header>
			<main><br><br>
        <h1 style="text-align: center; color: yellow;font-family:verdana;"> "Эпизоды" </h1> <br><br><br>
      
                <img id="1"
                     src="1.JPG"
                     alt="Начало"
                     title="Начало"
                     width="250"
                     class="logo"
                     />
                <h3 class="spok"><a href="sond1.html" target="_blank">Начало</a></h3> 
                <p><b>Жанр:</b> Action <br>
              <h4>Описание:</h4> Через тридцать лет после гибели <br>Дарта Вейдера и Императора<br> галактика по-прежнему в опасности
     <a href="sond1.html">...</a> <br><br><br><br>
    <img id="2"
                     src="2.JPG"
                     alt="Пробуждение"
                     title="Пробуждение"
                     width="250"
                     class="logo"
                     />
                <h3 class="spok"><a href="sond2.html" target="_blank">Пробуждение</a> </h3> 
          <p><b>Жанр:</b> Action <br>
              <h4>Описание:</h4> Государственное образование<br> Первый Орден, по стопам Империи,<br> пытается захватить всю власть
      <a href="sond2.html">...</a>
       <br><br><br><br><img id="3"
                     src="3.JPG"
                     alt="Поиски"
                     title="Поиски"
                     width="250"
                     class="logo"
                     />
                <h3 class="spok"><a href="sond3.html" target="_blank">Поиски </a></h3> 
          <p><b>Жанр:</b> Action<br>
              <h4>Описание:</h4> В это нелёгкое время судьба сводит<br> юную Рей и бывшего штурмовика<br> Финна с героями войны с Империей
      <a href="sond3.html">...</a><br><br> <br><br> <br>
                </main>
    
    
    <footer style="color: white">
                <hr>
                <table width="100%">
                   <tr>
                      <td align="left" style="font-size: 16px">Copyright &copy; 2018 Star Wars</td>
                      <td align="center"> <img id="logo"
                     src="star_wars_logo.png"
                     alt="Звездные войны"
                     title="Звездные войны"
                     width="100"
                     class="logo"
                     /></td>
                      <td align="right" style="font-size: 16px">«Design by Incubator 3.0»</td>
                   </tr>
               </table>
			</footer>
		</div>
	</body>
  
</html>
