<!doctype html>
<html>
    
<head>
		<meta charset="utf-8">
		<title>StarWars homework#2</title>
        <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none; 
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block; 
                text-shadow: 1px 1px 3px white;
                text-decoration: none;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: 3px;
            }
            .imgcenter {text-align:center;}
            
           
            img {
    border-radius: 10px;
                border: 10px;
   }
            button {
    background: #FFD700; 
    border: 1px solid #7a7b7e; 
    width: 120px; 
    height: 30px; 
    border-radius: 30px;
   }
       body {
width: 1000px;
}     
        </style>
	</head>
	<body bgcolor="#000000" style="color: white">
		<div id="wrapper">
			<header>
                <br> <br> <br>
                <div class="imgcenter">
                <img id="logo"
                     src="star_wars_logo.png"
                     alt="Звездные войны"
                     title="Звездные войны"
                     width="250"
                     class="logo"
                     />
                </div><br>
				<nav style="text-align: center">
        <ul class="nav">
            <li><a href="index.html" target="_blank">Главная |</a></li>
            <li><a href="sond.html" target="_blank">Эпизоды |</a></li>
            <li><a href="heroes.html" target="_blank">Герои |</a></li>
            <li><a href="galaxymap.html" target="_blank">Карта галактики |</a></li>
            <li><a href="histery.html" target="_blank">Истории</a></li>
                    </ul>
				</nav>
			</header>
			<main><br>
                <h1 style="text-align: left; color: yellow;font-family:verdana;"> "Начало" </h1><br>
          <img id="11"
                     src="11.JPG"
                     alt="Пробуждение"
                     title="Пробуждение"
                     width="800"
                           /> 
          <p><b>Режиссер:</b> Джей Джей Нирабей <br>
              <p><b>Актеры:</b> Джон Бойега, Дэйзи Ридли, Оскар Айзек, Адам Драйвер, Донал Глисон и другие...<br>
                  <p><b>Год:</b> 2015<br>
              <h4>Описание:</h4> Империя была побеждена тридцать лет назад. Теперь галактика сталкивается с новой угрозой – фракцией под названием Первый орден. Их основная цель – править галактикой и уничтожить всех, кто выступит против. Командует их силами таинственный Кайло Рен, который пытается разыскать и убить последнего джедая, который способен навести порядок и обучить новых джедаев – Люка Скайуокера. Но местоположение Люка неизвестно никому. Хан Соло и Чубакка знакомятся с новыми компаньонами в лице бывшего штурмовика Финна и мусорщицы Рей, вместе они планируют опередить Первый орден и найти Люка. <br>Дарта Вейдера и Императора<br> галактика по-прежнему в опасности<br>
      
    
         <h4><a href="https://www.ivi.ru/watch/126090/description" target="_blank">СМОТРЕТЬ</a></h4>
                
           <br><br><br>
                
            <form>
                
                <label for="name" style="text-align: left; color: yellow;font-family:verdana;">Отсавить отзыв</label><br>
                <br>
                <label>Имя:</label><br>
                <input type="text"
                       id="q" 
                       placeholder="Введите имя"
                       required/><br><br>
                
                <label for="story">Введите текст отзыва:</label><br>
                <textarea
                       name="story"
                       rows="5" 
                       cols="32"
                       id="t" 
                       placeholder="Введите текст отзыва"
                       required>
</textarea><br><br>
                <label for="story">Оцените фильм:</label><br>
                <input type="radio" />1
                <input type="radio" />2
                <input type="radio" />3
                <input type="radio" />4
                <input type="radio" />5
                <input type="submit" value="Отправить"/>
                
            </form>     
                <br><br><br><br>
                </main>
    
    
    <footer style="color: white">
                <hr>
                <table width="100%">
                   <tr>
                      <td align="left" style="font-size: 16px">Copyright &copy; 2018 Star Wars</td>
                      <td align="center"> <img id="logo"
                     src="star_wars_logo.png"
                     alt="Звездные войны"
                     title="Звездные войны"
                     width="100"
                     class="logo"
                     /></td>
                      <td align="right" style="font-size: 16px">«Design by Incubator 3.0»</td>
                   </tr>
               </table>
			</footer>
		</div>
	</body>
  
</html>
